<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SkyBlue"
    android:orientation="vertical"
    tools:context=".model.BooksPage">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="450dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A1 Seviyesi"
            android:textColor="@color/LightSkyBlue"
            android:textSize="24dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/saklambac"
                android:layout_width="31dp"
                android:layout_height="155dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:onClick="saklambac"
                app:srcCompat="@drawable/saklambac" />

            <ImageView
                android:id="@+id/bisiklet"
                android:layout_width="31dp"
                android:layout_height="155dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:onClick="bisiklet"
                app:srcCompat="@drawable/bisiklet" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A2 Seviyesi"
            android:textColor="@color/LightSkyBlue"
            android:textSize="24dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/gizemliHarita"
                android:layout_width="31dp"
                android:layout_height="155dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:onClick="gizemliHarita"
                app:srcCompat="@drawable/gizemliharita" />

            <ImageView
                android:id="@+id/periBacalari"
                android:layout_width="31dp"
                android:layout_height="155dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:onClick="periBacalari"
                app:srcCompat="@drawable/peribacalari" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="97dp"
        android:layout_height="71dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoresimsiz" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="329dp"
        android:layout_height="68dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/okuogrenyazisiz" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

</androidx.constraintlayout.widget.ConstraintLayout>